[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[bumpversion:file:.github/workflows/conda_ci.yml]

search = ={current_version}=py_1
replace = ={new_version}=py_1

[bumpversion:file:README.rst]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:repo_helper.yml]

[bumpversion:file:sphinx_jinja2_compat/__init__.py]
search = : str = "{current_version}"
replace = : str = "{new_version}"
